# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=com.example.xpsearchliu.AppConfig
#database setting
db.driver_class = org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/xpsearchliu_db
db.default_schema =xpsearchliu_schema
db.username=xpsearchliu_user
db.password=welcome